sonar.projectKey=webda-shell
sonar.sources=bin/,src/
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz-github
sonar.javascript.lcov.reportsPath=reports/lcov.info
sonar.typescript.lcov.reportsPath=reports/lcov.info
